<!--pages/mineeditpassword/mineeditpassword.wxml-->
<view class="head">
    <view class="oldPassword">
        <text class="oldPasswordText">原密码</text><input placeholder="原密码" focus="true" type="number" bindinput="oldPasswordInput"/>
    </view>
    <view class="newPassword">
        <text class="newPasswordText">新密码</text><input placeholder="新密码" bindinput="newPasswordInput"/>
    </view>
    <view class="checkNewPassword">
        <text class="checkNewPasswordText">确认密码</text><input placeholder="确认密码" bindinput="checkNewPasswordInput"/>
    </view>
</view>

<view class="saveNewPasswordView">
    <button class="saveNewPassword" bindtap="saveNewPassword">保存</button>
</view>
