/* pages/mineeditpassword/mineeditpassword.wxss */
.head{
    margin-top: 10px;
}
.oldPassword{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec;
}
.oldPasswordText{
    width: 27%;
    padding-left: 3%;
}
.newPassword{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec;
}
.newPasswordText{
    width: 27%;
    padding-left: 3%;
}
.checkNewPassword{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
}
.checkNewPasswordText{
    width: 27%;
    padding-left: 3%;
}
.saveNewPasswordView{
    background-color: #ffffff;
    height: 50px;
    margin-top: 30px;

}
.saveNewPassword{
    display: inline-block;
    background-color: #358cde;
    margin-left: 5%;
    margin-top: 7px;
    width: 90%;
    line-height: 36px;
    border-radius: 18px;
    color: #ffffff;
}