<!--index.wxml-->
<view class="order" wx:for="{{apply}}" bindtap="toDetails" id="{{item.Code}}">
    <view class="header">
        <text class="city">{{item.Starting}}→{{item.Ending}}</text><text class="time" >{{item.Fromnow}}</text>
    </view>
    <view class="middle">
        <text class="text">要求发车时间:<text class="textT">{{item.DepartTime}}</text></text>
        <text class="text">车辆信息:<text class="textT">{{item.Car}}</text></text>
        <text class="text">备注:<text class="textT">{{item.Remark}}</text></text>
        
    </view>
    <view class="bottom">
        <view wx:if="{{item.Type}}" class="bidding">竞</view>
        <view wx:else class="pricing">定</view>
        <text wx:if="{{item.Type}}"></text>
        <view wx:else class="price">¥{{item.Price}}</view>
        <view wx:if="{{item.Type}}" class="quoteAmount">{{item.QuoteAmount}}条报价</view>
        <view wx:else class="quoteAmount">{{item.QuoteAmount}}家接单</view>
    </view>      
</view>

<!--<view class="order">
    <view class="header">
        <text>天津→北京</text><text class="time">X小时前</text>
    </view>
    <view class="middle">
        <text class="text">要求发车时间</text>
        <text class="text">车辆信息</text>
        <text class="text">备注</text>   
    </view>
    <view class="bottom">
        <text>报价</text>
    </view>      
</view>-->


