/* pages/index/index.wxss */
.order{
    width: 90%;
    height: 200px;
    margin: auto;   
}

.header{
    height: 20%;
    background-color: white;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    margin-top: 10px;
}

.middle{
    height: 60%;
    background-color: white;
    padding-left: 5px;
}

.text{
    display: block;
}

.time{
    margin-left: 100px;
}

.bottom{
    height: 20%;
    border-top: 1px solid gray;
    background-color: gray;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    display: flex;
    align-items: center;
    padding-left: 5px; 
}