/* pages/details/details.wxss */
.container {
  padding: 0 30rpx;
  font-family: '华文细黑 Regular', '华文细黑';
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    justify-content: space-between;
    font-size: 0.8em;
    align-items: center;
    background-color: #fff;
}
.header>view{
  display: flex;
  justify-content: space-between;
  flex: 0.4;
}