/* pages/details/details.wxss */

page {
  width: 100%;
  overflow: hidden;
  background-color: #eeedf3;
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  font-family: '黑体';
  color: #747474;
  font-size: 0.8em;
}
.normal{
  width: 100%;
  padding: 25rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #3f3f41;
  font-size: 1.2em;
  background-color: #eeedf3;
}
.flexLeft {
  flex: 0.1;
}

.flexCenter {
  flex: 1.3;
  display: flex;
  flex-direction: column;
}

.flexRight {
  color: #8e8f93;
  flex: 0.1;
}

.header {
  width: 100%;
  display: flex;
  padding: 25rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.header>view {
  display: flex;
  justify-content: space-between;
  flex: 0.4;
}

.publishTime {
  width: 100%;
  display: flex;
  padding: 25rpx 30rpx;
  margin-top: 10rpx;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}

.site {
  width: 100%;
  display: flex;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
}

.siteLeft {
  display: flex;
}

.siteRight {
  font-size: 0.8em;
}

.siteRight>text {
  font-size: 1.2em;
  color: #fd7028;
}

.tips {
  width: 100%;
  padding: 15rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #3089dd;
  background-color: #fff;
}

.carInfo {
  
}
.carInfoRight{
  font-size: 0.6em;
  font-weight: bold;
}
.carDetail {
  width: 100%;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  color: #3f3f41;
  font-size: 1em;
  background-color: #fff;
  border-top: 1px solid #ececec;
}
.carDetail-text{
  padding-top: 8rpx;
  font-size: 0.9em;
  color: #979797;
}
.consignInfo{
  
}
.consignInfoX{
  width: 100%;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  color: #989898;
  font-size: 0.9em;
  background-color: #fff;
}
.consignInfoX>text,view{
  padding-top: 8rpx;
}
.consignInfoX-car{
  width: 30%;
  padding: 8rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fc7229;
  font-size: 1.3em;
  border: 1px solid #fc7229;
  border-radius: 25px; 
}
.consignInfoX-name{
  color: #328bdd;
}
