
<!--pages/details/details.wxml-->
<view class="container">
  <view class="header">
    <text>订单号：{{OrderNo}}</text>
    <view>|
      <text>报价中</text>
    </view>
  </view>
  <view class="publishTime">
    <text>发布时间：{{CreateTime}}</text>
  </view>
  <view class="site">
    <view class="siteLeft">
      <text>{{Starting}}</text>
      <view>→</view>
      <text>{{Ending}}</text>
    </view>
    <view class="siteRight">总价：
      <text>￥{{Price}}</text>
    </view>
  </view>
  <view class=" tips">
    <text class="flexLeft">*</text>
    <view class="flexCenter">
      <text>{{Title}}</text>
      <text>{{tipsTime}}</text>
    </view>
    <text class="flexRight">></text>
  </view>
  <view class="carInfo normal" bindtap="bindHiddenOne">
    <text class="flexLeft">*</text>
    <text class="flexCenter">车辆信息</text>
    <text class="flexRight carInfoRight" wx:if="{{switchTabOne}}">∨</text>
    <text class="flexRight carInfoRight" wx:else>∧</text>
  </view>
  <block wx:for="{{Cars}}" wx:for-item="Cars" wx:key="i">
    <view hidden="{{hiddenCarDetail}}" class="carDetail">
      <text class="flexLeft">*</text>
      <view class="flexCenter">
        <text>{{Cars.Brand}}【{{Cars.Style}}】</text>
        <view class="carDetail-text">汽车状态：<text wx:if="{{Cars.NewCar}}">新车</text><text wx:else>二手车</text>/<text wx:if="{{Cars.CanDrive}}">能开</text><text wx:else>不能开</text>
          单车估值：{{Cars.Valuation}}万
        </view>
        <view class="carDetail-text">保险：<text wx:if="{{Cars.NeedInsurance}}">需要单车险</text><text wx:else>不需要单车险</text>
        </view>
      </view>
      <text class="flexRight">{{Cars.Amount}}辆</text>
    </view>
  </block>
  <view class="consignInfo normal" bindtap="bindHiddenTwo">
    <text class="flexLeft">*</text>
    <text class="flexCenter">托运基本信息</text>
    <text class="flexRight carInfoRight" wx:if="{{switchTabTwo}}">∨</text>
    <text class="flexRight carInfoRight" wx:else>∧</text>
  </view>
  <view hidden="{{hiddenConsignInfo}}" class="consignInfoX">
    <view class="consignInfoX-car">
      <text>*</text>
      上门提车
    </view>
    <text>要求发车时间：{{DepartTime}}</text>
    <text>联系人：<text class="consignInfoX-name">{{ContactName}}</text>
    </text>
    <view>
      <text wx:if="{{Info.TakeAddress == null}}">提车地点：不需要上门提车</text>
      <text wx:else>提车地点：{{Info.TakeAddress}}</text>
    </view>
    <text wx:if="{{Remark == null}}">备注：无</text>
    <text wx:else>备注：{{Remark}}</text>
  </view>
  <view class="pricing normal" bindtap="bindHiddenThree">
    <text class="flexLeft">*</text>
    <text class="flexCenter">当前报价{{QuoteInfos.length}}条（价格仅车主可见）</text>
    <text class="flexRight carInfoRight" wx:if="{{switchTabThree}}">∨</text>
    <text class="flexRight carInfoRight" wx:else>∧</text>
  </view>
  <block wx:for="{{QuoteInfos}}" wx:for-item="QuoteInfos" wx:key="i">
    <view hidden="{{hiddenPricing}}" class="pricingH">
      <view>
        <text class="pricingH-topText">{{QuoteInfos.CarrierName}}</text>
        <text>* {{QuoteInfos.QuoteTime}}</text>
      </view>
      <view class="pricingC">
        <text>*****{{QuoteInfos.CarrierScore}}.0</text>
        <text class="pricingC-center">承运：{{QuoteInfos.CarryTimes}}单</text>
        <text class="pricingC-right">￥{{QuoteInfos.QuoteAmount}}元</text>
      </view>
    </view>
    <view hidden="{{hiddenPricing}}" class="pricingB">
      <text>发车点：</text>{{QuoteInfos.TakePlace}}</view>
  </block>
</view>