/* pages/myalloforder/myalloforder.wxss */
.category{
    display: flex;
    align-items: center;
    height: 35px;
}

.categoryB{
    width: 25%;
    height: 28px;
    text-align: center;
    margin-top: 7px;
    font-size: 13pt;
    vertical-align: center;
}

.tapCategoryB{
    color: deepskyblue;
    border-bottom-color: deepskyblue;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.order{
    width: 90%;
    height: 160px;
    margin: auto;  
}

.header{
    height: 20%;
    background-color: white;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    margin-top: 10px;
}

.middle{
    height: 60%;
    background-color: white;
    padding-left: 5px;
}

.text{
    display: block;
    color: #777;
    font-size: 0.875em;
}

.textT{
    color:  #999;
    font-size: 0.875em;
}

.city{
    width: 50%;
}

.time{
    width: 25%;
    margin-left: 25%;
    color: #777;
    font-size: 0.875em;
}

.bottom{
    height: 20%;
    border-top: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    display: flex;
    align-items: center;
    padding-left: 5px; 
}

.price{
    margin-left: 10px;
    color:  #999;
    font-size: 0.875em;
}

.quoteAmount{
    margin-left: 10px;
    color:  #999;
    font-size: 0.875em;
}

.bidding{
    color: #ffffff;
    border: 3px solid #fad0bb;
    background-color: #ff732e;
    border-radius: 9px;
    font-size: 0.9em;
    margin-left: 5px;
    padding: 1px 4px;
}

.pricing{
    color: #ffffff;
    border: 3px solid #cae3f4;
    background-color: #61b2eb;
    border-radius: 9px;
    font-size: 0.9em;
    margin-left: 5px;
    padding: 1px 4px;
}