<!--pages/login/login.wxml-->
<view class="username">
    <text>手机号码</text><input placeholder="请输入" focus="true" bindinput="userNameInput" type="number"/>
</view>
<view class="password">
    <text>登录密码</text><input placeholder="请输入" password="true" bindinput="userPasswordInput"/>
</view>
<view>
    <button class="login" hover-class="button-hover" bindtap="logIn">登录</button>
</view>
<view>
    <navigator url="../register/register" open-type="redirect" class="register" hover-class="navigator-hover">注册</navigator>
    <navigator url="../editpassword/editpassword" class="forgetPassword" hover-class="navigator-hover">忘记密码</navigator>
</view> 

    

