/* pages/login/login.wxss */
.username{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
    margin-top: 10px;
    border-bottom: 1px solid #ececec; 
}

.usernameText{
    width: 27%;
    padding-left: 3%;
}

.password{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
}

.passwordText{
    width: 27%;
    padding-left: 3%;
}

.logInView{
    background-color: #ffffff;
    height: 50px;
    margin-top: 30px;
}

.login{
    display: inline-block;
    background-color: #358cde;
    margin-left: 5%;
    margin-top: 7px;
    width: 90%;
    line-height: 36px;
    border-radius: 18px;
    color: #ffffff;
}

.button-hover{
    background-color: lightblue;
}

.option{
    display: flex;
    align-items: center;
}

.register{
    display: inline-block;
    width: 47%;
    margin-left: 3%;
    margin-top:10px;
    color: dodgerblue;
}

.forgetPassword{
    display: inline-block;
    width: 22%;
    margin-left: 28%;
    color: dodgerblue;
}

.navigator-hover{
    color: blue;
}