/* pages/register/register.wxss */
.identity{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec;
}

.identityText{
    width: 27%;
    padding-left: 10px;
    font-size: 1em;
}

.username{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec; 
}

.usernameText{
    width: 27%;
    padding-left: 10px;
}

.password{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec; 
}

.passwordText{
    width: 27%;
    padding-left: 10px;
}

.checknumber{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec; 
}

.checkoutText{
    width: 50%;
    padding-left: 10px;
}

.getValidCode{
    color:deepskyblue;
    font-size: 1em;
    text-align: right;
}

.checkout{
    display: flex;
    align-items: center;
}

.protocol{
    display: flex;
    align-items: center;
    font-size: 1em;
}

.protocolUrl{
    color: blue;
}

.registerButtonView{
    background-color: #ffffff;
    height: 50px;
    margin-top: 30px;
}

.registerButton{
    display: inline-block;
    background-color: #358cde;
    margin-left: 5%;
    margin-top: 7px;
    width: 90%;
    line-height: 36px;
    border-radius: 18px;
    color: #ffffff;
}