/* pages/mine/mine.wxss */

.user {
  background-color: #fff;
  width: 100%;
  height: 80px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.userleft {
  display: inline-block;
  margin-left: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #e8e8e8;
}

.userright {
  margin-left: 10px;
}

.loginStatus{
  font-size: 0.9em;
}

.identity{
  font-size: 0.9em;
}

.order {
  height: 110px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.allOrder {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
}

.myOrder {
  width: 48%;
  margin-left: 2%;
  font-size: 0.9em;
}

.allOfMyOrder {
  width: 25%;
  margin-left: 25%;
  font-size: 0.9em;
}

.status {
  padding: 15rpx 30rpx;
  display: flex;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
}

.statusicon {
  display: inline-block;
  height: 70px;
  width: 25%;
}

.statusiconN {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.statusIconText{
  display: inline-block;
  margin-top: 5px;
  font-size: 0.8em;
}

.myEditPassword {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
}

.myEditPasswordText{
  font-size: 0.9em;
}

.publish{
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
}

.publishText {
  margin-left: 10px;
  font-size: 0.9em;
}

.myEditPassword {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
}

.myEditPasswordText {
  margin-left: 10px;
}

.about {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  background-color: white;
  display: flex;
  align-items: center;
}

.abouttext {
  margin-left: 10px;
  font-size: 0.9em;
}

.logOut {
  margin-top: 10px;
  font-size: 0.9em;
}

.logOutButton{
  background-color: white;
  font-size: 1em;
  border: none;
}

.icon-head:before{
  font-size: 2em;
  color: #c7c8ca;
  content:"\e672";
  padding-top: 7px;
  display: inline-block;
}

.icon-info:before{
  font-size: 1em;
  color: #767676;
  content: "\e607";
  padding-left: 10px;
  display: inline-block;
}

.icon-offer:before {
  font-size: 1.5em;
  color: #767676;
  content: "\e61d";
}

.icon-pay:before {
  font-size: 1.5em;
  color: #767676;
  content: "\e67c";
}

.icon-delivery:before {
  font-size: 1.5em;
  color: #767676;
  content: "\e619";
}

.icon-yes:before {
  font-size: 1.5em;
  color: #767676;
  content: "\e6ba";
}

.icon-edit:before{
  font-size: 1em;
  color: #767676;
  content: "\e657";
  padding-left: 10px;
  display: inline-block;
}

.icon-publish:before{
  font-size: 1em;
  color: #767676;
  content: "\e617";
  padding-left: 10px;
  display: inline-block;
}

.icon-plaint:before {
  font-size: 1em;
  color: #767676;
  content: "\e60d";
  padding-left: 10px;
  display: inline-block;
}
