/* pages/mine/mine.wxss */
.user{
    background-color: white;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.userleft{
    display: inline-block; 
}

.head{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.userright{
    margin-left: 20px;
}

.order{
    height: 110px;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.allOrder{
    height: 40px;
    display: flex;
    align-items: center; 
    background-color: #f8f8f8;
}

.myOrder{
    width: 47%;
    margin-left: 3%;
}

.allOfMyOrder{
    width: 23%;
    margin-left: 27%;
}

.status{
    padding: 15rpx 15rpx;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
}

.statusicon{
    display: inline-block;
    height: 70px;
    width: 25%;
}

.statusiconN{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.statusIconImg{
    width: 30px;
    height: 30px;
}

.statusIconText{


}

.publish{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
    background-color: white;
}

.publishText{
    margin-left: 10px;
}

.myEditPassword{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
    background-color: white;
}

.myEditPasswordText{
    margin-left: 10px;
}

.about{
    height: 40px;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}

.abouttext{
    margin-left:10px;
}

.logOut{
    margin-top: 10px;
}