<!--pages/mine/mine.wxml-->
<view class="user" bindtap="goLogin">
    <view class="userleft">
        <view class="iconfont icon-head"></view>
    </view>
    <view class="userright">
        <view>
            <text class="loginStatus">{{userName}}</text>
        </view>
        <view>
            <text class="identity" wx:if="{{token}}">个人账户</text>             
            <text class="identity" wx:else>游客账户</text>   
        </view>
    </view>   
</view>

<view class="order">
    <view class="allOrder" bindtap="myOrder">
        <text class="iconfont icon-info"></text>
        <text class="myOrder">我的订单</text>
        <text class="allOfMyOrder">全部订单 ></text>
    </view>
    <view class="status">
            <view class="statusiconN" bindtap="statusList" id='11'>
                <view class="iconfont icon-offer"></view>
                <text class="statusIconText">报价中</text>
            </view>
            <view class="statusiconN" bindtap="statusList" id='12'>
                <view class="iconfont icon-pay"></view>
                <text class="statusIconText">待付款</text>
            </view>
        
            <view class="statusiconN" bindtap="statusList" id='13'>
                <view class="iconfont icon-delivery"></view>
                <text class="statusIconText">待发货</text>
            </view>
        
            <view class="statusiconN" bindtap="statusList" id='14'>
                <view class="iconfont icon-yes"></view>
                <text class="statusIconText">待收货</text>
            </view>
    </view>
</view>

<view class="help">
    <view class="myEditPassword" wx:if="{{token}}" bindtap="editPassword">
        <view class="iconfont icon-edit"></view>
        <text class="myEditPasswordText">修改密码</text>
    </view>
</view>

<view>
    <view class="publish" wx:if="{{token}}" bindtap="publish">
        <view class="iconfont icon-publish"></view>
        <text class="publishText">发布委托</text>
    </view>
</view>

<view class="about" bindtap="about">
    <text class="iconfont icon-plaint"></text>
    <text class="abouttext">关于车拉车</text>
</view>

<view class="logOut" wx:if="{{token}}">
    <button bindtap="logOut" class="logOutButton">退出登录</button>
</view>

