/* pages/mine/mine.wxss */
.user{
    background-color: white;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.userleft{
    display: inline-block; 
}

.head{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.userright{
    display: inline-block;
    margin-left: 20px;
}

.text{
    
   
}

.order{
    height: 100px;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    
}

.allorder{
    height: 30px;
    display: flex;
    align-items: center; 
    margin-left: 10px;
}

.status{
    height:70px;
    
}

.statusicon{
    display: inline-block;
    height: 70px;
    width: 25%;
    text-align: center;
}

.help{
    height: 50px;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    display: flex;
    align-items: center;  
}

.helptext{
    margin-left: 10px;
}

.about{
    height: 50px;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}

.abouttext{
    margin-left:10px;
}