<!--pages/mine/mine.wxml-->
<view class="user" bindtap="goLogin">
    <view class="userleft">
        <image src="/images/u177.png" class="head"></image>
    </view>
    <view class="userright">
        <view>
            <text class="loginStatus">{{userName}}</text>
        </view>
        <view>
            <text class="identity">游客账户</text>        
        </view>
    </view>   
</view>

<view class="order">
    <view class="allOrder">
        <text class="myOrder">我的订单</text>
        <text class="allOfMyOrder">全部订单</text>
    </view>
    <view class="status">
        
            <view class="statusiconN">
                <image src="/images/u177.png" class="statusIconImg"></image>
                <text class="statusIconText">报价中</text>
            </view>
        
       
            <view class="statusiconN">
                <image src="/images/u177.png" class="statusIconImg"></image>
                <text class="statusIconText">报价中</text>
            </view>
        
            <view class="statusiconN">
                <image src="/images/u177.png" class="statusIconImg"></image>
                <text class="statusIconText">报价中</text>
            </view>
        
            <view class="statusiconN">
                <image src="/images/u177.png" class="statusIconImg"></image>
                <text class="statusIconText">报价中</text>
            </view>
       
    </view>
</view>

<view class="help">
    <view class="myEditPassword" wx:if="{{token}}">
        <text class="myEditPasswordText">修改密码</text>
    </view>
    <view class="helpText">
        <text class="helpTextText">交易帮助</text>
    </view>
</view>

<view class="about">
    <text class="abouttext">关于车拉车</text>
</view>

