<!--pages/myalloforder/myalloforder.wxml-->
<view class="category">
    <view hover="true" hover-stay-time="99999999" class="categoryB" hover-class="tapCategoryB" bindtap="all">全部</view>
    <view hover="true" hover-stay-time="99999999" class="categoryB" hover-class="tapCategoryB">进行中</view>
    <view hover="true" hover-stay-time="99999999" class="categoryB" hover-class="tapCategoryB">已完成</view>
    <view hover="true" hover-stay-time="99999999" class="categoryB" hover-class="tapCategoryB">已关闭</view>
</view>
<view class="order" wx:for="{{apply}}" bindtap="toDetails" id="{{item.Code}}">
    <view class="header">
        <text>{{item.Starting}}→{{item.Ending}}</text><text class="time" >{{item.Fromnow}}</text>
    </view>
    <view class="middle">
        <text class="text">要求发车时间:{{item.DepartTime}}</text>
        <text class="text">车辆信息:{{item.Car}}</text>
        <text class="text">备注:{{item.Remark}}</text>
        {{item.Code}}
    </view>
    <view class="bottom">
        <view wx:if="{{item.Type}}" class="bidding">竞</view>
        <view wx:else class="pricing">定</view>
        <text wx:if="{{item.Type}}"></text>
        <view wx:else>¥{{item.Price}}</view>
        <view wx:if="{{item.Type}}" class="quoteAmount">{{item.QuoteAmount}}条报价</view>
        <view wx:else class="quoteAmount">{{item.QuoteAmount}}家接单</view>
    </view>      
</view>
