/* pages/publish/publish.wxss */
/**
title
**/
.title{
  padding: 15rpx 15rpx;
  background-color: #4093ee;
  font-size: 10pt;
  color: #ffffff;
  display: flex;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
}
.title>view{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.title>view image{
    width:80rpx;
    height: 80rpx;
}
.title>view text{
    display: block;
    margin-top: 10rpx
}
/**
pullOut
**/
.pullOut{
    background-color: white;
    border-top: 4px solid #b2b2b2;
    font-size: 12pt;
}
.pullOut>view{
    border-bottom: 1px solid #ededec;
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    align-items: center;
}
.flexLeft {
  flex: 0.1;
  margin-right: 10rpx;
}
.start {
  padding: 3rpx 0;
  font-size: 0.875em;
  color: #fff;
  background-color: #ff732c;
  border: 3px solid #fad0b8;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end {
  padding: 3rpx 0;
  font-size: 0.875em;
  color: #fff;
  background-color: #60b2ec;
  border: 3px solid #c9e3f2;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pullOut>view text{
    margin-left: 15rpx;
}
.departTime{
    background-color: white;
    padding: 15rpx 15rpx;
    border-bottom: 4px solid #b2b2b2;
    font-size: 11pt;
    color: #b2b2b2;
}
.departTime>view{
    width: 100%;
    display: flex;
    align-items: center;
}
.departTime>view image{
    width: 40rpx;
    height: 40rpx;
}
.dateInput{
    margin-left: 25rpx;
}
/**
price
**/
.price{
    padding: 15rpx 15rpx;
    font-size: 10pt;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #b2b2b2;
}
.prices{
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
}
.open{
    color: #ff732e;
}
/**
detail
**/
.detail{
    font-size: 11pt;
    color: #707070;
    padding: 15rpx 15rpx;
    background-color: #ffffff
}
.detail>view image{
    width: 25rpx;
    height: 25rpx;
}
.detailList{
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
}
.amount{
    display: block;
    line-height: 40rpx
}
.carDetail{
    border-bottom: 1rpx solid #b2b2b2;
}
/**
require
**/
.require{
    font-size: 12pt;
    padding: 15rpx 15rpx;
    background-color: #b2b2b2;
    display: flex;
    align-items: center;
}
.require image{
    width: 40rpx;
    height: 40rpx;
}

.requireDetail{
    display: flex;
    flex-direction: row;
    font-size: 10pt;
    color: #707070;
    padding: 15rpx 15rpx;
    background-color: #ffffff;
}
.requireDetail>view{
    display: flex;
    align-items: center;
    padding: 15rpx;
}
/**
carInfo
**/
.carInfo{
    font-size: 12pt;
    padding: 15rpx 15rpx;
    display: flex;
    align-items: center;
    background-color: #b2b2b2;
}
.carInfo image{
    width: 40rpx;
    height: 40rpx;
}
.carInfoDet{
    font-size: 10pt;
    padding: 15rpx 15rpx;
}
.carInfoDet input{
    border-bottom: 1rpx solid #ebebec
}
/**IconFont**/
.icon-rocket:before {
  content: "\e617";
  color: #ffffff;
  font-size: 1.5em;
}
.icon-prices:before {
  content: "\e61d";
  color: #ffffff;
  font-size: 1.5em;
}
.icon-cards:before {
  content: "\e67c";
  color: #ffffff;
  font-size: 1.5em;
}
.icon-drive:before {
  content: "\e62e";
  color: #ffffff;
  font-size: 1.5em;
}
.icon-money:before {
  content: "\e697";
  color: #ffffff;
  font-size: 1.5em;
}
.border{
    border-radius: 50%;
    border:1px solid #ffffff;
    padding: 15rpx;
    
}
.icon-calen:before {
  content: "\e65a";
  color: #444;
  font-size: 1.1em;
}
.icon-add:before {
  content: "\e601";
  color: #999;
  font-size: 1.1em;
}
.add{
    color: #999
}
.icon-car:before {
  content: "\e608";
  color: #000;
  font-size: 1.1em;
}
.icon-doc:before {
  content: "\e605";
  color: #000;
  font-size: 1.1em;
}