/* pages/editpassword/editpassword.wxss */
.userName{
    display: flex;
    align-items: center; 
}

.password{
    display: flex;
    align-items: center; 
}

.checkNumber{
    display: flex;
    align-items: center; 
}

.checkout{
    display: flex;
    align-items: center;
}

.validCodeInput{
    margin-left: 20px;
}

.editPasswordButton{
    background-color: deepskyblue;
}

.getValidCode{
    color: deepskyblue;
}