<!--pages/editpassword/editpassword.wxml-->
<view class="userName">
    <text>手机号码</text><input placeholder="请输入" focus="true" bindinput="userNameInput" type="number"/>
</view>
<view class="checkNumber">
    <view class="checkout">
        <text>验证码</text><input placeholder="请输入验证码" type="number" bindinput="validCodeInput" class="validCodeInput"/>
    </view>
    <view bindtap="checkNumber" class="getValidCode">
        <text>获取验证码</text>
    </view>
</view>
<view class="password">
    <text>设置密码</text><input placeholder="请输入新密码"  bindinput="newPasswordInput"/>
</view>
<view>
    <button class="editPasswordButton" disabled="{{editPasswordStatus}}" bindtap="editPassword">确认修改</button>
</view>
