/* pages/editpassword/editpassword.wxss */
.userName{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec;
}

.userNameText{
    width: 80px;
    padding-left: 10px;
    font-size: 1em;
}

.password{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
    background-color: #ffffff;
    border-bottom:1px solid #ececec; 
}

.passwordText{
    width: 80px;
    padding-left: 10px;
    font-size: 1em;
}

.checkNumber{
    display: flex;
    align-items: center;
    background-color: #ffffff; 
    border-bottom:1px solid #ececec;
    font-size: 1em;
}

.checkout{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1em;
}

.checkoutText{
    width: 80px;
    padding-left: 10px;
    font-size: 1em;
}

.getValidCode{
    background-color: #ffffff;
    font-size: 1em;
    text-align: right;
}

.validCodeInput{

}

.editPasswordButtonView{
    background-color: #ffffff;
    height: 50px;
    margin-top: 30px;
}
.editPasswordButton{
    display: inline-block;
    background-color: #358cde;
    margin-left: 5%;
    margin-top: 7px;
    width: 90%;
    line-height: 36px;
    border-radius: 18px;
    color: #ffffff;
}

.getValidCode{
    color: deepskyblue;
}